Tracking ID -> S6085
Booking Date & Time -> 04/04/2026 15:25:33

---Sender Details---
Name -> aohdh
Mobile No -> 8989786774
Address -> wojdoh

---Receiver Details---
Name -> wiehdhd
Mobile No -> 8767253621
Address -> ewoeiofhfih

---Parcel Details---
Parcel Type -> D
Weight (in grams) -> 10.0
Delivery Type -> N

---Payment Details---
Mode -> C
Charges -> Rs.300.0
*---------------------------------------------------------------------------*

Tracking ID -> S1955
Booking Date & Time -> 04/04/2026 15:47:34

---Sender Details---
Name -> Sukhman
Mobile No -> 1234546543
Address -> wr

---Receiver Details---
Name -> wr
Mobile No -> 2342324324
Address -> rwere

---Parcel Details---
Parcel Type -> D
Weight (in grams) -> 12.0
Delivery Type -> N

---Payment Details---
Mode -> O
Charges -> Rs.360.0
*---------------------------------------------------------------------------*

Tracking ID -> S8073
Booking Date & Time -> 23/04/2026 13:50:55

---Sender Details---
Name -> fhfh
Mobile No -> 1234567898
Address -> fy

---Receiver Details---
Name -> gu
Mobile No -> 1234567898
Address -> gy

---Parcel Details---
Parcel Type -> F
Weight (in grams) -> 100.0
Delivery Type -> S

---Payment Details---
Mode -> C
Charges -> Rs.18000.0
*---------------------------------------------------------------------------*

Tracking ID -> S8666
Booking Date & Time -> 27/04/2026 20:07:54

---Sender Details---
Name -> SUKHMAN
Mobile No -> 8284928781
Address -> Bibi Kaulan ji Bhalai kendar, Tarn Taran Road, Amritsar

---Receiver Details---
Name -> RANDHAWA
Mobile No -> 9877603243
Address -> B-Block,Sandhu colony, G.T. Road, Chheharta, Amritsar

---Parcel Details---
Parcel Type -> D
Weight (in grams) -> 100.0
Delivery Type -> N

---Payment Details---
Mode -> C
Charges -> Rs.3000.0
*---------------------------------------------------------------------------*
